# myportfolio

./: README.md
xrechnung-einvoicing-tool/: xrechnung-tool-MERGED.md
xrechnung-einvoicing-tool/files (3)/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/: EInvoicingApplication.java
xrechnung-einvoicing-tool/files (3)/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/api/: EInvoiceController.java
xrechnung-einvoicing-tool/files (3)/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/config/: CoreLogicConfig.java  PeppolConfig.java
xrechnung-einvoicing-tool/files (3)/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/domain/: ArchiveEntry.java  InvoiceDirection.java  ValidationResult.java
xrechnung-einvoicing-tool/files (3)/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/repository/: ArchiveEntryRepository.java  (+2 more)
xrechnung-einvoicing-tool/files (3)/xrechnung-tool-flat/src/main/resources/: application.yml
xrechnung-einvoicing-tool/files (3)/xrechnung-tool/xrechnung-tool/: README.md
xrechnung-einvoicing-tool/xrechnung-tool-flat/: README.md  SRS.md  pom.xml
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/api/: EInvoiceController.java
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/api/dto/: SendInvoiceRequest.java
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/config/: CoreLogicConfig.java  PeppolConfig.java
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/domain/: SourceInvoice.java  SourceInvoiceLine.java  TradingPartner.java  TransmissionMethod.java  TransmissionRecord.java  ValidationOutcome.java
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/generation/: XRechnungGenerator.java  ZugferdGenerator.java
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/parsing/: XRechnungParser.java  ZugferdParser.java
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/repository/: TradingPartnerRepository.java
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/main/java/com/tsegabrehan/einvoicing/service/: ArchiveService.java  EInvoiceService.java  HttpPeppolAccessPointClient.java  PeppolAccessPointClient.java  TransmissionService.java  ValidationService.java
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/test/java/com/tsegabrehan/einvoicing/generation/: ZugferdGeneratorTest.java
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/test/java/com/tsegabrehan/einvoicing/parsing/: XRechnungParserTest.java
xrechnung-einvoicing-tool/xrechnung-tool-flat/src/test/java/com/tsegabrehan/einvoicing/service/: HttpPeppolAccessPointClientTest.java
(+15 files in other folders)
